{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🗡️",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "ignorePaths": ["**/*.sops.*"],
  "flux": {
    "fileMatch": [
      "(^|/)apps/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)apps/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)apps/.+\\.ya?ml(?:\\.j2)?$"
    ]
  }
}
